
   
                                           CG
                        C                G           G  C              C  G                 G
                  G   G         C   G     CPP    G       G                P    C            C
                  CCC P     G             PPPPP C      PP          CG   CPPP    G       G   P       G
             G   PPPPPPP C     P    G   CPPPPPPPPP C  PPPPC   G      P  PPPPP C     G      PPP   G  C
              PPPPPPPPPPPPPP  PPP    PPPPPPPPPPPPPP  PPPPPPPP  PPPPPPPPPPPPPPPPP   PPPP   PPPPPPPPPPP