
                                                                  G
                                        G                   G      C
                     G          G    GC                   C     P
                G      C G C         P   G               G     PPPC   G                    G   
              G C  G    PPPP   G    PPP C     C    G    PPP   PPPPP                   G    PP   G
              PPP   CC PPPPPP   PPC PPPPP C  G  G C   CPPPPP CPPPPPPPP C   G   C G    PP CPPPPP   C G
             PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP PPPPP PPPPPPPPPPPPPPPPPP  PPPP  PPP PPPPPPPPPPPPPP 